{
  "name": "sqlish-formatter",
  "version": "0.0.3",
  "description": "A sql-ish formatter",
  "type": "module",
  "source": "src/sqlish-formatter.ts",
  "exports": {
    "require": "./dist/sqlish-formatter.cjs",
    "default": "./dist/sqlish-formatter.modern.js"
  },
  "main": "./dist/sqlish-formatter.cjs",
  "module": "./dist/sqlish-formatter.module.js",
  "unpkg": "./dist/sqlish-formatter.umd.js",
  "types": "dist/sqlish-formatter.d.ts",
  "scripts": {
    "build": "microbundle",
    "dev": "microbundle watch",
    "test": "ava"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rickbergfalk/sqlish-formatter.git"
  },
  "keywords": [
    "sql",
    "formatter"
  ],
  "author": "Rick Bergfalk",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rickbergfalk/sqlish-formatter/issues"
  },
  "homepage": "https://github.com/rickbergfalk/sqlish-formatter#readme",
  "devDependencies": {
    "ava": "^4.1.0",
    "microbundle": "^0.14.2",
    "ts-node": "^10.7.0",
    "typescript": "^4.6.2"
  },
  "ava": {
    "extensions": {
      "ts": "module"
    },
    "nodeArguments": [
      "--loader=ts-node/esm",
      "--experimental-specifier-resolution=node"
    ]
  },
  "dependencies": {
    "moo": "^0.5.1"
  }
}
